LawTechTeam/LawTechTeam/Views/Graph1Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
    x:Class="LawTechTeam.Views.Graph1Page"
    Title="Discrimination In Custody">

    <ScrollView>
        <StackLayout>
            <Label
                Text="&quot;Do you feel you have experienced racial discrimination while in custody?&quot; by ethnic group"
                FontSize="Medium"
                HorizontalTextAlignment="Center"
                FontAttributes="Bold"
                TextColor="{StaticResource Primary}"
                Padding="0, 10, 0, 20"
            />
            <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                <Label Text="White" FontSize="Body"/>
                <BoxView BackgroundColor="{StaticResource GraphColour1}" HeightRequest="20" WidthRequest="20" Margin="0, 0, 10, 0"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                <Label Text="Mixed Or Multiple Ethnic Groups" FontSize="Body" HorizontalOptions="End"/>
                <BoxView BackgroundColor="{StaticResource GraphColour2}" HeightRequest="20" WidthRequest="20" Margin="0, 0, 10, 0"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                <Label Text="Asian Or Asian British" FontSize="Body" HorizontalOptions="End"/>
                <BoxView BackgroundColor="{StaticResource GraphColour3}" HeightRequest="20" WidthRequest="20" Margin="0, 0, 10, 0"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                <Label Text="Black, African, Carribean Or Black British" FontSize="Body" HorizontalOptions="End"/>
                <BoxView BackgroundColor="{StaticResource GraphColour4}" HeightRequest="20" WidthRequest="20" Margin="0, 0, 10, 0"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                <Label Text="Other" FontSize="Body" HorizontalOptions="End"/>
                <BoxView BackgroundColor="{StaticResource GraphColour5}" HeightRequest="20" WidthRequest="20" Margin="0, 0, 10, 20"/>
            </StackLayout>
            <microcharts:ChartView x:Name="graph" HeightRequest="300" />
        </StackLayout>
    </ScrollView>
    
</ContentPage>
