LawTechTeam/LawTechTeam/Views/Graph1Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
    x:Class="LawTechTeam.Views.Graph1Page">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="colour1">#4472c4</Color>
            <Color x:Key="colour2">#ed7d31</Color>
            <Color x:Key="colour3">#70ad47</Color>
            <Color x:Key="colour4">#ffc000</Color>
            <Color x:Key="colour5">#7030a0</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout>
            <Label Text="Ethnic Group Distribution - Have You Experienced Racial Discrimination" FontSize="Title" HorizontalOptions="Center"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                <Label Text="White" FontSize="Body"/>
                <BoxView BackgroundColor="{StaticResource colour1}" HeightRequest="20" WidthRequest="20" Margin="0, 0, 10, 0"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                <Label Text="Mixed Or Multiple Ethnic Groups" FontSize="Body" HorizontalOptions="End"/>
                <BoxView BackgroundColor="{StaticResource colour2}" HeightRequest="20" WidthRequest="20" Margin="0, 0, 10, 0"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                <Label Text="Asian Or Asian British" FontSize="Body" HorizontalOptions="End"/>
                <BoxView BackgroundColor="{StaticResource colour3}" HeightRequest="20" WidthRequest="20" Margin="0, 0, 10, 0"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                <Label Text="Black, African, Carribean Or Black British" FontSize="Body" HorizontalOptions="End"/>
                <BoxView BackgroundColor="{StaticResource colour4}" HeightRequest="20" WidthRequest="20" Margin="0, 0, 10, 0"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                <Label Text="Other" FontSize="Body" HorizontalOptions="End"/>
                <BoxView BackgroundColor="{StaticResource colour5}" HeightRequest="20" WidthRequest="20" Margin="0, 0, 10, 20"/>
            </StackLayout>
            <microcharts:ChartView x:Name="graph" HeightRequest="300" />
        </StackLayout>
    </ScrollView>
    
</ContentPage>
