LawTechTeam/LawTechTeam/Views/Graph3Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
    x:Class="LawTechTeam.Views.Graph3Page"
    Title="Injuries Under Arrest">

    <ScrollView>
        <StackLayout>
            <Label 
                Text="&quot;Have you sustained injuries while under arrest?&quot; separated by discrimination experience"
                FontSize="Medium"
                HorizontalTextAlignment="Center"
                FontAttributes="Bold"
                TextColor="{StaticResource Primary}"
                Padding="0, 10, 0, 20"
            />
            <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                <Label Text="Haven't Experienced Racial Discrimination" FontSize="Body"/>
                <BoxView BackgroundColor="{StaticResource GraphColour1}" HeightRequest="20" WidthRequest="20" Margin="0, 0, 10, 0"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                <Label Text="Experienced Racial Discrimination" FontSize="Body" HorizontalOptions="End"/>
                <BoxView BackgroundColor="{StaticResource GraphColour2}" HeightRequest="20" WidthRequest="20" Margin="0, 0, 10, 20"/>
            </StackLayout>
            <microcharts:ChartView x:Name="graph" HeightRequest="300" />
        </StackLayout>
    </ScrollView>
    
</ContentPage>
