LawTechTeam/LawTechTeam/Views/NewSurveyPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LawTechTeam.Views.NewSurveyPage"
             Shell.PresentationMode="ModalAnimated"
             Title="New Survey"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="DefaultTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource Primary}"/>
                <Setter Property="FontSize" Value="Medium"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="3" Padding="15">
	            <Label Text="Do you feel like you have experienced any racism discrimination while you've been in custody?" Style="{DynamicResource ListSurveyTextStyle}" />
	            <RadioButton Content="Yes" IsChecked="{Binding YesHasExperiencedRacismInCustody}" GroupName="YesNoHasExperiencedRacismInCustody" />
	            <RadioButton Content="No" IsChecked="{Binding NoHasExperiencedRacismInCustody}" GroupName="YesNoHasExperiencedRacismInCustody" />
	            <Label Text="If yes, please tell us more and give us an example of what was said or done" Style="{DynamicResource ListSurveyTextStyle}" />
	            <Entry Text="{Binding RacismExperiencedAtStation, Mode=TwoWay}" FontSize="Medium" Margin="0" />
	            <Label Text="Have you sustained any injuries whilst you've been in custody?" Style="{DynamicResource ListSurveyTextStyle}" />
	            <RadioButton Content="Yes" IsChecked="{Binding YesSustainedInjuries}" GroupName="YesNoSustainedInjuries" />
	            <RadioButton Content="No" IsChecked="{Binding NoSustainedInjuries}" GroupName="YesNoSustainedInjuries" />
	            <Label Text="If yes, please explain in detail" Style="{DynamicResource ListSurveyTextStyle}" />
	            <Entry Text="{Binding SustainedInjuries, Mode=TwoWay}" FontSize="Medium" Margin="0" />
				<Label Text="Age" Style="{DynamicResource ListSurveyTextStyle}" />
				<Picker HorizontalOptions="FillAndExpand" SelectedItem="{Binding DetaineeAge}" Style="{DynamicResource ListSurveyTextStyle}">
					<Picker.Items>
						<x:String>Under 18</x:String>
						<x:String>18 - 24</x:String>
						<x:String>25 - 34</x:String>
						<x:String>35 - 44</x:String>
						<x:String>45 - 54</x:String>
						<x:String>55+</x:String>
					</Picker.Items>
				</Picker>
				<Label Text="Gender" Style="{DynamicResource ListSurveyTextStyle}" />
				<RadioButton Content="Male" IsChecked="{Binding Male}" GroupName="Gender" />
				<RadioButton Content="Female" IsChecked="{Binding Female}" GroupName="Gender" />
				<RadioButton Content="Other" IsChecked="{Binding Other}" GroupName="Gender" />
				<RadioButton Content="Prefer not to say" Value="{Binding PreferNotToSay}" GroupName="Gender" />
				<Label Text="Do you follow a religion, if so, which one?" Style="{DynamicResource ListSurveyTextStyle}" />
				<Picker HorizontalOptions="FillAndExpand" SelectedItem="{Binding DetaineeReligion}" Style="{DynamicResource ListSurveyTextStyle}">
					<Picker.Items>
						<x:String>Christianity</x:String>
						<x:String>Islam</x:String>
						<x:String>Hinduism</x:String>
						<x:String>Buddhism</x:String>
						<x:String>Sikhism</x:String>
						<x:String>Judaism</x:String>
						<x:String>No Religion</x:String>
						<x:String>Other</x:String>
						<x:String>Prefer not to say</x:String>
					</Picker.Items>
				</Picker>
				<Label Text="Which ethnic group would you describe yourself as?" Style="{DynamicResource ListSurveyTextStyle}" />
				<Picker HorizontalOptions="FillAndExpand" SelectedItem="{Binding DetaineeEthnicity}" Style="{DynamicResource ListSurveyTextStyle}">
					<Picker.Items>
						<x:String>White</x:String>
						<x:String>Mixed or multiple ethnic groups</x:String>
						<x:String>Asian or Asian British</x:String>
						<x:String>Black, African, Caribbean or Black British</x:String>
						<x:String>Other</x:String>
					</Picker.Items>
				</Picker>
				<Label Text="What is the outward code of your area? (this code is the two to four characters before the space in your postcode)" Style="{DynamicResource ListSurveyTextStyle}" />
                <Entry Text="{Binding District, Mode=TwoWay}" FontSize="Medium" Margin="0" />
				<Label Text="What offence(s) have you committed or believed to have committed?" Style="{DynamicResource ListSurveyTextStyle}" />
				<StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal">
					<Label Text="Drug possession" HorizontalOptions="StartAndExpand"></Label>
					<CheckBox IsChecked="{Binding DrugPossession}" HorizontalOptions="End" HeightRequest="50"></CheckBox>
				</StackLayout>
	            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal">
		            <Label Text="Weapon possession" HorizontalOptions="StartAndExpand"></Label>
					<CheckBox IsChecked="{Binding WeaponPossession}" HorizontalOptions="End" HeightRequest="50"></CheckBox>
	            </StackLayout>
	            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal">
		            <Label Text="Minor assault" HorizontalOptions="StartAndExpand"></Label>
					<CheckBox IsChecked="{Binding MinorAssault}" HorizontalOptions="End" HeightRequest="50"></CheckBox>
	            </StackLayout>
	            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal">
		            <Label Text="Serious assault" HorizontalOptions="StartAndExpand"></Label>
					<CheckBox IsChecked="{Binding SeriousAssault}" HorizontalOptions="End" HeightRequest="50"></CheckBox>
	            </StackLayout>
	            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal">
		            <Label Text="Sexual offences" HorizontalOptions="StartAndExpand"></Label>
					<CheckBox IsChecked="{Binding SexualOffences}" HorizontalOptions="End" HeightRequest="50"></CheckBox>
	            </StackLayout>
	            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal">
		            <Label Text="Public order offences" HorizontalOptions="StartAndExpand"></Label>
					<CheckBox IsChecked="{Binding PublicOrderOffences}" HorizontalOptions="End" HeightRequest="50"></CheckBox>
	            </StackLayout>
	            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal">
		            <Label Text="Theft/robbery" HorizontalOptions="StartAndExpand"></Label>
					<CheckBox IsChecked="{Binding TheftOrRobbery}" HorizontalOptions="End" HeightRequest="50"></CheckBox>
	            </StackLayout>
	            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal">
		            <Label Text="Fraud" HorizontalOptions="StartAndExpand"></Label>
		            <CheckBox IsChecked="{Binding Fraud}" HorizontalOptions="End" HeightRequest="50"></CheckBox>
	            </StackLayout>
	            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal">
		            <Label Text="Driving" HorizontalOptions="StartAndExpand"></Label>
		            <CheckBox IsChecked="{Binding Driving}" HorizontalOptions="End" HeightRequest="50"></CheckBox>
	            </StackLayout>
	            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal">
		            <Label Text="Other" HorizontalOptions="StartAndExpand"></Label>
		            <CheckBox IsChecked="{Binding OtherOffence}" HorizontalOptions="End" HeightRequest="50"></CheckBox>
	            </StackLayout>
	            <Label Text="If other, what offence(s) have you or believed to have committed" Style="{DynamicResource ListSurveyTextStyle}" />
				<Entry Text="{Binding CommittedOffence, Mode=TwoWay}" FontSize="Medium" Margin="0" />
				<Label Text="Have you experienced racism from the police in the past?" Style="{DynamicResource ListSurveyTextStyle}" />
				<RadioButton Content="Yes" IsChecked="{Binding YesHasExperiencedRacism}" GroupName="YesNoHasExperiencedRacism" />
				<RadioButton Content="No" IsChecked="{Binding NoHasExperiencedRacism}" GroupName="YesNoHasExperiencedRacism" />
				<Label Text="If yes, please give a short summary of any racism you've experienced in the past" Style="{DynamicResource ListSurveyTextStyle}" />
                <Editor Text="{Binding RacismExperience, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
				<Label Text="Were you stopped and searched prior to your arrest?" Style="{DynamicResource ListSurveyTextStyle}" />
				<RadioButton Content="Yes" IsChecked="{Binding YesStoppedAndSearched}" GroupName="YesNoStoppedAndSearched" />
				<RadioButton Content="No" IsChecked="{Binding NoStoppedAndSearched}" GroupName="YesNoStoppedAndSearched" />
				<Label Text="If yes, what reasoning did the police officer(s) give for the stop and search?" Style="{DynamicResource ListSurveyTextStyle}" />
				<Picker HorizontalOptions="FillAndExpand" SelectedItem="{Binding StoppedAndSearchedReason}" Style="{DynamicResource ListSurveyTextStyle}">
		            <Picker.Items>
						<x:String>Suspicious behaviour</x:String>
						<x:String>Suspected weapon</x:String>
						<x:String>Suspected drugs</x:String>
						<x:String>Identified as a suspect</x:String>
						<x:String>No reason given</x:String>
					</Picker.Items>
	            </Picker>
				<StackLayout Orientation="Horizontal">
                    <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                    <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    
</ContentPage>
