LawTechTeam/LawTechTeam/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LawTechTeam.Views.RegistrationPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#fafafa">
            <Grid Margin="20,0,20,0" VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Image Source="hja_logo.png" Aspect="AspectFit" Margin="0, 0, 0, 20" WidthRequest="125"/>

                <StackLayout Grid.Row="1">
                    <Entry Placeholder="Email" FontSize="16" x:Name="EntryEmail"/>
                </StackLayout>

                <StackLayout Grid.Row="2">
                    <Entry Placeholder="Password" IsPassword="true" FontSize="16" x:Name="EntryUserPassword"/>
                </StackLayout>
                
                <StackLayout Grid.Row="3">
                    <Entry Placeholder="Admin Status" FontSize="16" x:Name="EntryUserAdmin"/>
                </StackLayout>

                <StackLayout Grid.Row="4">
                    <Entry Placeholder="First Name" FontSize="16" x:Name="EntryFirstName"/>
                </StackLayout>
                
                <StackLayout Grid.Row="5">
                    <Entry Placeholder="Last Name" FontSize="16" x:Name="EntryLastName"/>
                </StackLayout>

                <StackLayout Grid.Row="6">
                    <Entry Placeholder="Police Station Representative PIN" FontSize="16" x:Name="EntryRepPin"/>
                </StackLayout>
                
                <StackLayout Grid.Row="7">
                    <Entry Placeholder="Supervisor PIN" FontSize="16" x:Name="EntrySupPin"/>
                </StackLayout>

                <StackLayout Grid.Row="8" Orientation="Horizontal">
                    <Button Text="Cancel" HorizontalOptions="CenterAndExpand" WidthRequest="150" BackgroundColor="#fafafa" BorderWidth="1" BorderColor="Black" TextColor="{StaticResource Primary}" Clicked="CancelClicked"/>
                    <Button Text="Register" HorizontalOptions="CenterAndExpand" WidthRequest="150" Clicked="Handle_Clicked"/>
                </StackLayout>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>