LawTechTeam/LawTechTeam/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LawTechTeam.Views.RegistrationPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#fafafa">
            <Grid Margin="20,0,20,0" VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Image Source="hja_logo.png" Aspect="AspectFit" Margin="0, 0, 0, 20" WidthRequest="125"/>

                <StackLayout Grid.Row="1">
                    <Entry Text="{Binding Email, Mode=TwoWay}" Placeholder="Email" FontSize="16"/>
                </StackLayout>

                <StackLayout Grid.Row="2">
                    <Entry Text="{Binding Password, Mode=TwoWay}" Placeholder="Password" IsPassword="true" FontSize="16"/>
                </StackLayout>
                
                <StackLayout Grid.Row="3">
                    <Entry Text="{Binding Admin, Mode=TwoWay}" Placeholder="Admin Status" FontSize="16"/>
                </StackLayout>

                <StackLayout Grid.Row="4">
                    <Entry Text="{Binding Firstname, Mode=TwoWay}" Placeholder="First Name" FontSize="16"/>
                </StackLayout>
                
                <StackLayout Grid.Row="5">
                    <Entry Text="{Binding Lastname, Mode=TwoWay}" Placeholder="Last Name" FontSize="16"/>
                </StackLayout>

                <StackLayout Grid.Row="6">
                    <Entry Text="{Binding RepPIN, Mode=TwoWay}" Placeholder="Police Station Rep PIN" FontSize="16"/>
                </StackLayout>
                
                <StackLayout Grid.Row="7">
                    <Entry Text="{Binding SuperPIN, Mode=TwoWay}" Placeholder="Supervisor Pin" FontSize="16"/>
                </StackLayout>

                <StackLayout Grid.Row="8" Orientation="Horizontal">
                    <Button Text="Cancel" HorizontalOptions="CenterAndExpand" WidthRequest="150" BackgroundColor="#fafafa" BorderWidth="1" BorderColor="Black" TextColor="{StaticResource Primary}" Command="{Binding CancelCommand}"/>
                    <Button Text="Register" HorizontalOptions="CenterAndExpand" WidthRequest="150" Command="{Binding RegisterCommand}"/>
                </StackLayout>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>