LawTechTeam/LawTechTeam/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LawTechTeam.Views.SettingsPage"
             xmlns:vm="clr-namespace:LawTechTeam.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:SettingsViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <StackLayout>
            <StackLayout Padding="0, 20, 0, 10">
                <Label Text="Account Details" 
                       Style="{DynamicResource DefaultTextStyle}" 
                       FontSize="Large"
                       HorizontalOptions="Center" 
                       HorizontalTextAlignment="Center"/>
            </StackLayout>
            <StackLayout Padding="10" Orientation="Horizontal">
                <Label Text="Full Name: " Style="{DynamicResource DefaultTextStyle}" />
                <Label Text="Example Guy" Style="{DynamicResource DefaultTextStyle}" />
            </StackLayout>
            <StackLayout Padding="10" Orientation="Horizontal">
                <Label Text="Email Address: " Style="{DynamicResource DefaultTextStyle}" />
                <Label Text="ExampleGuy@gmail.com" Style="{DynamicResource DefaultTextStyle}" />
            </StackLayout>
            <StackLayout Padding="10" Orientation="Horizontal">
                <Label Text="Password: " Style="{DynamicResource DefaultTextStyle}" />
                <Label Text="*******" Style="{DynamicResource DefaultTextStyle}" />
            </StackLayout>
            <StackLayout Padding="10" Orientation="Horizontal">
                <Label Text="PIN: " Style="{DynamicResource DefaultTextStyle}" />
                <Label Text="123456" Style="{DynamicResource DefaultTextStyle}" />
            </StackLayout>
            <StackLayout Padding="10" Orientation="Horizontal">
                <Label Text="Supervisor PIN: " Style="{DynamicResource DefaultTextStyle}" />
                <Label Text="789012" Style="{DynamicResource DefaultTextStyle}" />
            </StackLayout>
            <StackLayout Padding="10">
                <Button Text="Log Out" HorizontalOptions="Center" Command="{Binding LogOut}"/>
            </StackLayout>
            
        </StackLayout>
        
    </ScrollView>

</ContentPage>
