LawTechTeam/LawTechTeam/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LawTechTeam.Views.SettingsPage"
             xmlns:vm="clr-namespace:LawTechTeam.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:SettingsViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <StackLayout>
            <StackLayout Padding="0, 20, 0, 10">
                <Label Text="Account Details" 
                       Style="{DynamicResource DefaultTextStyle}" 
                       FontSize="Large"
                       HorizontalOptions="Center" 
                       HorizontalTextAlignment="Center"/>
            </StackLayout>
            <Grid Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Text="First Name: " Style="{DynamicResource DefaultTextStyle}" Padding="0, 10, 0, 0"/>
                <Entry Grid.Row="0" Grid.Column="2" Text="{Binding Firstname, Mode=TwoWay}" Style="{DynamicResource DefaultTextStyle}" WidthRequest="200"/>

                <Label Grid.Row="1" Grid.Column="0" Text="Last Name: " Style="{DynamicResource DefaultTextStyle}" Padding="0, 10, 0, 0"/>
                <Entry Grid.Row="1" Grid.Column="2" Text="{Binding Lastname, Mode=TwoWay}" Style="{DynamicResource DefaultTextStyle}" WidthRequest="200"/>

                <Label Grid.Row="2" Grid.Column="0" Text="Email Address: " Style="{DynamicResource DefaultTextStyle}" Padding="0, 10, 0, 0"/>
                <Entry Grid.Row="2" Grid.Column="2" Text="{Binding Email, Mode=TwoWay}" Style="{DynamicResource DefaultTextStyle}" WidthRequest="200"/>

                <Label Grid.Row="3" Grid.Column="0" Text="Password: " Style="{DynamicResource DefaultTextStyle}" Padding="0, 10, 0, 0"/>
                <Entry Grid.Row="3" Grid.Column="2" Text="{Binding Password, Mode=TwoWay}" Style="{DynamicResource DefaultTextStyle}" IsPassword="True" WidthRequest="200"/>

                <Label Grid.Row="4" Grid.Column="0" Text="Representative PIN: " Style="{DynamicResource DefaultTextStyle}" Padding="0, 10, 0, 0"/>
                <Entry Grid.Row="4" Grid.Column="2" Text="{Binding RepPIN, Mode=TwoWay}" Style="{DynamicResource DefaultTextStyle}" WidthRequest="200"/>

                <Label Grid.Row="5" Grid.Column="0" Text="Supervisor PIN: " Style="{DynamicResource DefaultTextStyle}" Padding="0, 10, 0, 0"/>
                <Entry Grid.Row="5" Grid.Column="2" Text="{Binding SuperPIN, Mode=TwoWay}" Style="{DynamicResource DefaultTextStyle}" WidthRequest="200"/>
            </Grid>
            <StackLayout Margin="10, 5, 10, 5">
                <Button Text="Save Changes" Command="{Binding SaveButton}"/>
                <Button Text="Log Out" Command="{Binding LogOut}" BackgroundColor="#fafafa" BorderWidth="1" BorderColor="Black" TextColor="{StaticResource Primary}"/>
            </StackLayout>

        </StackLayout>
        
    </ScrollView>

</ContentPage>
