LawTechTeam/LawTechTeam/Views/SurveysPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LawTechTeam.Views.SurveysPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:LawTechTeam.ViewModels"  
             xmlns:model="clr-namespace:LawTechTeam.Views"  
             x:Name="BrowseSurveysPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddSurveyCommand}" />
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView x:DataType="local:SurveysViewModel" Command="{Binding LoadSurveysCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <StackLayout>
            <StackLayout Orientation="Horizontal" Margin="1,1" Padding="3,5">
                <Button
                    x:Name="CaseIDButton" 
                    Text="Case ID ▼" 
                    Clicked="CaseIDButton_Clicked" 
                    HorizontalOptions="StartAndExpand"  
                    VerticalOptions="StartAndExpand"
                    WidthRequest="100"
                />
                <Button
                    x:Name="PoliceStationButton" 
                    Text="Police Station" 
                    Clicked="PoliceStationButton_Clicked" 
                    HorizontalOptions="CenterAndExpand" 
                    VerticalOptions="StartAndExpand"
                    WidthRequest="190" 
                />
                <Button 
                    x:Name="DateButton" 
                    Text="Date" 
                    Clicked="DateButton_Clicked" 
                    HorizontalOptions="EndAndExpand" 
                    VerticalOptions="StartAndExpand"
                    WidthRequest="100" 
                />
            </StackLayout>
            <CollectionView x:Name="SurveysListView"
                    ItemsSource="{Binding LoadSurveysCommand}"
                    SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal" Margin="1,1" Padding="10" x:DataType="model:Survey">
							<Label Text="{Binding CaseId}"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListSurveyTextStyle}"
                                HorizontalOptions="StartAndExpand"
                                WidthRequest="75"
                                HorizontalTextAlignment="Center"
                            />
                            <Label Text="{Binding Station}" 
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListSurveyTextStyle}"
                                HorizontalOptions="CenterAndExpand"
                                WidthRequest="250"
                                HorizontalTextAlignment="Center" 
                            />
                            <Label Text="{Binding Date}" 
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListSurveyTextStyle}"
                                HorizontalOptions="EndAndExpand"
                                WidthRequest="90"  
                                HorizontalTextAlignment="Center"
                            />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                    NumberOfTapsRequired="1"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:SurveysViewModel}}, Path=SurveyTapped}"		
                                    CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </RefreshView>
</ContentPage>
